# -*- mode: mandoku-view; -*-
#+TITLE: 太常續考
#+DATE: 2015-08-24 22:48:15.923623
#+PROPERTY: ID KR2l0011
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2l0011_WYG_000-1a>¶
欽定四庫全書　　　　　史部十二¶
　太常續考　　　　　　　職官類一(官制之屬/)¶
　　提要¶
　　　　(臣/)等謹案太常續考八卷不著撰人名氏考¶
　　　　書中所錄葢明祟禎時太常寺官屬所輯也¶
　　　　凡祭祀典禮皆詳悉具載雖不免為案牘簿¶
　　　　籍之文而沿革損益之由名物度數之細條¶
　　　　分縷晰多明史禮志明㑹典明集禮及嘉靖¶
<pb:KR2l0011_WYG_000-1b>¶
　　　　祀典之所未載葢總括一代之掌故則體貴¶
　　　　簡要専錄一官之職守則義取博賅言各有¶
　　　　當故詳畧逈不同也况集禮作於洪武會典¶
　　　　作於成化嘉靖祀典惟載一時更張之事自¶
　　　　世宗以後百餘年之典制記載闕如此書職¶
　　　　官題名終於崇禎十六年則一代儀章始末¶
　　　　尤為完具固數典者所不可廢矣乾隆四十¶
　　　　四年二月恭校上¶
<pb:KR2l0011_WYG_000-2a>¶
　　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
